<style>
.k-head-card-media{
display: block
cursor: pointer;
max-height: 284px;
min-height: 284px;
background-position: 50% 50%;
background-size: cover;
background-color: white;
}

.k-head-card-media a{
text-decoration: none;
}

.k-head-card-content .mdui-card-header-title{
line-height: 40px;
margin-left: 0;
}

.k-head-card-content .mdui-card-header-avatar{
margin-right: 12px;
}

.mdui-card-media img.k-head-card-img{
width: 64px;
margin: 0 auto;
}
</style>

<div class="k-posts-list"></div>
<div class="mdui-container">
<div class="head_card-offset"></div>
 <div class="mdui-row"> <div class="mdui-col-sm">
   <div class="mdui-card k-list-card mdui-shadow-1 ">
   <div class="mdui-card-media k-head-card-media" style="background-image:url('https://dummyimage.com/2x2')">
   <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
   <div class="mdui-card-primary">
   <h2>404</h2>
   </div>
   </div>
   </div>
   <div class="mdui-divider"></div>
     <div class="mdui-card-header k-head-card-content">
     <a href="/"><div class="mdui-card-header-title">回到主页</div></a>
     </div>
   </div>
</div>
